<Window x:Class="RatPet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatPet"
        mc:Ignorable="d"
        Title="RatPet"
        Icon="icon.png"
        Width="128"
        Height="128"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        UseLayoutRounding="True"
        SizeToContent="WidthAndHeight"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseDown="Window_MouseDown"
        AllowDrop="True"
        Drop="Window_Drop"
        DragOver="Window_DragOver">
    <Grid>
        <Image x:Name="SpriteHost"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stretch="None"
               SnapsToDevicePixels="True"
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Name="AlarmHost"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stretch="None"
               SnapsToDevicePixels="True"
               RenderOptions.BitmapScalingMode="NearestNeighbor"
               Visibility="Collapsed"/>
        <!-- Simple triangle to represent a 'stolen cursor' -->
        <Path x:Name="CursorHost"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Fill="White" Stroke="Black" StrokeThickness="1"
              Data="M 0,0 L 6,12 L 10,8 Z"
              Visibility="Collapsed"/>

        <!-- Sprite-based speech bubble (32x32 tile), text overlaid -->
        <Grid x:Name="BubbleHost" Visibility="Collapsed" Opacity="0" IsHitTestVisible="False"
              HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0">
            <Image x:Name="BubbleSprite" Source="speech.png" Width="64" Height="64"
                   Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            <TextBlock x:Name="BubbleText" Foreground="#111" FontSize="10" FontWeight="SemiBold"
                       TextWrapping="Wrap" TextAlignment="Center" MaxWidth="46" MaxHeight="40"
                       Margin="9,8,9,12"/>
        </Grid>

        <!-- Toy image (ball) rendered when thrown/fetching) -->
        <Image x:Name="ToyHost"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stretch="None"
               SnapsToDevicePixels="True"
               RenderOptions.BitmapScalingMode="NearestNeighbor"
               Visibility="Collapsed"/>
    </Grid>
</Window>
