<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="idle.png" />
    <Resource Include="move.png" />
    <Resource Include="sleep.png" />
    <Resource Include="alarm.png" />
    <Resource Include="toy.png" />
    <Resource Include="footprint.png" />
    <Resource Include="speech.png" />
    <Resource Include="white-idle.png" />
    <Resource Include="white-sleep.png" />
    <Resource Include="white-rat.png" />
    <Resource Include="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="memes\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
